BEARER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImp0aSI6Ijk1MzM4MjQwNSJ9.eyJpc3MiOiJodHRwczpcL1wvZGFzaGJvYXJkLnBhcnRpY2xlc3BhY2UuY29tIiwiYXVkIjoiaHR0cHM6XC9cL2xvY2FsaG9zdCIsImp0aSI6Ijk1MzM4MjQwNSIsImlhdCI6MTY1MzU2NTA2NywibmJmIjoxNjUzNTY1MDc3LCJleHAiOjE2NTM2NTE0Njd9.zBp_GWbiKsx3Lhn4XeHI5e65uhLGIv0MUR5M7ZyT0U70MiNYMV6GrgzMhd-0jXIbCrEZk619MPZ2V5Wud01PIw'
PORT= '3000'
HOST= 'http://localhost'
